<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciate 2024 | Abstract</title>
    <link rel="stylesheet" href="../static/style/abstractStyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- <img id="waveTop" src="../static/img/ORANGE WAVES.png" alt=""> -->
    
    <div class="container">
        <nav>
            <div class="logo">
                <img src="../static/img/LOGO.png" alt="Appreciate 2024 logo">
            </div>
    
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Book of Abstracts</a></li>
                <li>Welcome, <span id="surname">Surname</span></li>
                <li>Log Out</li>
            </ul>
    
            <div class="burger">
                <img src="../static/img/ci_hamburger-lg.png" alt="">
            </div>
        </nav>
        <!-- Navigation Bar -->
        <header>
    
            <div class="mobileNavContainer">
                <div class="closeBtn">
                    <img src="../static/img/Rectangle%20388.png" alt="">
                </div>
    
                <ul class="mobile-menu">
                    <div class="logo"><img src="../static/img/LOGO.png" alt="Appreciate 2024 logo"></div>
        
                    <div class="mobileNav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Book of Abstracts</a></li>
                        <li><a href="">Log Out</a></li>
                    </div>               
                </ul>
            </div>
        </header>
    
        <!-- Title -->
        <div class="titleContainer">
            <h4>Book of</h4>
            <h1>Abstracts</h1>
            <p>Discover the forefront of student innovation at the APPRECIATE 2024 event. 
                Delve into research abstracts across Electronics and Communication Engineering,
                 Electrical Engineering, Civil Engineering, and Mechanical Engineering. Vote for 
                 your top picks and join in celebrating the groundbreaking projects from 
                TUP Manila's College of Engineering.
            </p>
        </div>
    
        <!-- Inline Tags -->
        <div class="tagContainer">
            <div class="tags">
                <div class="tag active">All Studies</div>
                <div class="tag">Electronics Engineering</div>
                <div class="tag">Electrical Engineering</div>
                <div class="tag">Civil Engineering</div>
                <div class="tag">Mechanical Engineering</div>
            </div>
        </div>
    
        <!-- Boxes -->
        <div class="boxContainer">
            <div class="boxGrid">
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <div class="imgContainer">
                            <img src="../static/img/Placeholderimg.jpg" alt="">
                        </div>
                        <h4>TITLE | Lorem ipsum dolor sit amet, consectetur adipiscing asldkjaskldj alskdjkalsjdk</h4>
                        <p>Abstract | Lorem ipsum dolor sit amet, 
                            consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua consectetur adipiscing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore 
                            magna aliqua
                        </p>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="paginationButtons">
            <button class="page-btn inactive">
                <i class="fa-solid fa-angles-left"></i>
            </button>
            <button class="page-btn inactive">
                <i class="fa-solid fa-angle-left"></i>
            </button>
    
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">...</button>
            <button class="page-btn">23</button>
    
            <button class="page-btn">
                <i class="fa-solid fa-angle-right"></i>
            </button>
            <button class="page-btn">
                <i class="fa-solid fa-angles-right"></i>
            </button>
        </div>
    
        <div class="footer">
            <h4>Get In Touch</h4>
            <div class="footerContainer">
                <img id="footerLogo" src="../static/img/Main%20Logo%202.png" alt="">
                <div class="socialMedia">
                    <p>Follow us on social Media</p>
                    <img src="../static/img/FACEBOOK.png" alt="">
                </div>
                <div class="email">
                    <p>We're Always Happy to Help</p>
                    <p>appreciate@tup.edu.ph</p>
                </div>
            </div>
            <hr>
            <p>&#169 2024 APPRECIATE - TUP MANILA</p>
        </div>
    </div>

    <!-- <img id="waveBottom" src="../static/img/bottomWave.png" alt=""> -->
    <script src="../static/javascript/mobileNav.js"></script>
</body>
</html>