<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciate 2024</title>
    <link rel="stylesheet" href="../style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
</head>
<body>

    <nav>
        <div class="logo">
            <img src="../img/LOGO.png" alt="Appreciate 2024 logo">
        </div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Book of Abstracts</a></li>
            <li class="voteBtn">Log in</li>
        </ul>

        <div class="burger">
            <img src="../img/ci_hamburger-lg.png" alt="">
        </div>
    </nav>
    <!-- Navigation Bar -->
    <header>

        <div class="mobileNavContainer">
            <div class="closeBtn">
                <img src="../img/Rectangle%20388.png" alt="">
            </div>

            <ul class="mobile-menu">
                <div class="logo"><img src="../img/LOGO.png" alt="Appreciate 2024 logo"></div>
    
                <div class="mobileNav">
                    <li><a href="">Home</a></li>
                    <li><a href="">Book of Abstracts</a></li>
                    <li><a href="">Login</a></li>
                </div>               
            </ul>
        </div>
    </header>

    <div class="container">
        <div class="wave" id="orangeWave">
        </div>

        <div class="wave" id="blueWaveOne">
        </div>

        <div class="bgContainer">
            <div class="outer">
                <div class="inner"><img src="../img/MAIN%20BG%201.png" alt=""></div>
                <div class="inner"><img src="../img/MAIN%20BG%202.png" alt=""></div>
                <div class="inner"><img src="../img/MAIN%20BG%203.png" alt=""></div>
                <div class="inner"><img src="../img/MAIN%20BG%201.png" alt=""></div>
            </div>
        </div>     

        <!-- Introduction -->
        <div class="introduction">
            <h1>Limitless</h1>
            <h4>Surpassing the horizon of engineering research through innovations</h4>

            <div class="additionalInfo">
                <p>
                    The APPRECIATE event features research presentations and technology exhibits over two
                    days. Started in 2016, it celebrates groundbreaking student projects from TUP Manila's 
                    College of Engineering.
                </p>
                <button class="voteBtn">Vote now</button> 
        
                <!-- Appreciate Animation -->
                <img id="gifAnimation" src="../img/GIF%20LOGO%20ANIMATION.gif" alt="">
            </div>
        </div>

        <!-- Partners -->
        <div class="partners">
            <h4>Made Possible by Our Partners</h4>
            <img src="../img/SPONSORS%20(NOT%20OFFICIAL).png" alt="">
        </div>

        <!-- About -->
        <div class="about">
            <h4>About</h4>
            <p>The Technological University of the Philippines prioritizes excellence in engineering and related
                 disciplines such as automation, communication, multimedia technology, and manufacturing. Organized 
                 by the Civil Engineering, Electronics Engineering, Electrical Engineering, and Mechanical Engineering
                  departments, APPRECIATE is a two-day event showcasing cutting-edge research and insights in the field.
                   Through sessions like Plenary Lectures and Research Presentations, students benefit from valuable 
                   career insights provided by industry experts.
            </p>

            <div class="imageContainer">
                <div class="swiper tranding-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide tranding-slid">
                            <div class="tranding-slide-img">
                                <img src="../img/1.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide tranding-slid">
                            <div class="tranding-slide-img">
                                <img src="../img/2.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide tranding-slid">
                            <div class="tranding-slide-img">
                                <img src="../img/3.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide tranding-slid">
                            <div class="tranding-slide-img">
                                <img src="../img/4.png" alt="">
                            </div>
                        </div>
                        <div class="swiper-slide tranding-slid">
                            <div class="tranding-slide-img">
                                <img src="../img/5.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Frequently Asked Questions -->
        <div class="FAQContainer">
            <div class="FAQ">
                <h4>Frequently Asked Questions | Trivia</h4>
    
                <h3>What is Appreciate for?</h3>
                <p>
                    <b>APPRECIATE</b> stands as a key hub for graduating engineering students, offering them a
                    prime stage to showcase their project research. Not just limited to local exposure, our initiative
                    extends the opportunity for <b>national recognition</b>, appreciating and highlighting the
                    innovative contributions of these aspiring engineers.
                </p>
    
                <h3>Did you know?</h3>
                <p>
                    During APPRECIATE 2016, we had the honor of being joined by <b>Former Senator Bam Aquino</b>. 
                    Hist participation added a significant and insightful dimension to the APPRECIATE 2016 event,
                    enriching the experience for all attendees.
                </p>
    
                <h3>Did you know?</h3>
                <p>
                    Since its first installment in 2016, APPRECIATE gave a platform to young innovators from TUP - 
                    Manila to present their quality research and project studies. 
                    <b>
                        Several studies made it to the Philippine Association of Engineering Schools Undergraduate
                        Engineering Design Contest
                    </b>
                    where they bagged awards for their presentation.
                </p>
            </div>
        </div>

        <!-- Footer -->
        <div class="footer">
        <h4>Get In Touch</h4>
        <div class="footerContainer">
            <img id="footerLogo" src="../img/Main%20Logo%202.png" alt="">
            <div class="socialMedia">
                <p>Follow us on social Media</p>
                <img src="../img/FACEBOOK.png" alt="">
            </div>
            <div class="email">
                <p>We're Always Happy to Help</p>
                <p>appreciate@tup.edu.ph</p>
            </div>
        </div>
        <hr>
        <p>&#169 2024 APPRECIATE - TUP MANILA</p>
        </div>
<!--         
        <div class="wave" id="blueWaveTwo"></div> -->
<!-- 
        <img src="ELEMENTS/WAVES/DESKTOP/BLUE WAVES (FOOTER).png" alt=""> -->
    </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="../javascript/script.js"></script>
</body>
</html>