<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appreciate 2024 | Stamps</title>
    <link rel="stylesheet" href="../static/style/stampStyle.css">
</head>
<body>
    <img id="waveTop" src="../static/img/ORANGE WAVES.png" alt="">
    <img id="waveBottom" src="../static/img/blue waves@3x 2.png" alt="">
    
    <div class="container">
        <!-- Navigation -->
        <nav>
            <div class="logo">
                <img src="../static/img/LOGO.png" alt="Appreciate 2024 logo">
            </div>
    
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Book of Abstracts</a></li>
                <li>Welcome, <span id="surname">Surname</span></li>
                <li>Log Out</li>
            </ul>
    
            <div class="burger">
                <img src="../static/img/ci_hamburger-lg.png" alt="">
            </div>
        </nav>
        <!-- Navigation Bar -->
        <header>
    
            <div class="mobileNavContainer">
                <div class="closeBtn">
                    <img src="../static/img/Rectangle%20388.png" alt="">
                </div>
    
                <ul class="mobile-menu">
                    <div class="logo"><img src="../static/img/LOGO.png" alt="Appreciate 2024 logo"></div>
        
                    <div class="mobileNav">
                        <li><a href="">Home</a></li>
                        <li><a href="">Book of Abstracts</a></li>
                        <li><a href="">Log Out</a></li>
                    </div>               
                </ul>
            </div>
        </header>
        <!-- Navigation End -->

        <!-- Title -->
        <div class="title">
            <span>Appreciate 2024</span>
            <span>Stamp Card</span>
            <p>
                Welcome to the Appreciate 2024 Stamp Card! Earn stamps by attending presentations, pitching sessions,
                parallel sessions, and visiting exhibits and booths. After each activity, you'll receive a unique 
                code to input into the provided button. Each code counts as a stamp on your digital card. The more 
                activities you participate in, the more stamps you collect! Keep track of your progress and enjoy 
                the event. Thank you for joining us in APPRECIATE 2024!
            </p>

            <div class="inputContainer">
                <label id="caption" for="">Enter Code</label>
                <div class="inputBox">
                    <input type="text" placeholder="ABCD1234">
                    <img src="../static/img/enter button.png" alt="">
                </div>
                <label id="subCaption" for="">Enter provided code to proceed</label>
            </div>
        </div>
        <!-- Title End -->

        <!-- Stamps -->
        <div class="stampContainer">
            <!-- Pitching/Presentation -->
            <div class="stamp">
                <h1>Pitching / Presentation</h1>
                <p>
                    To earn stamps in the Pitching/Presentation sector, attend either the Pitching session on Day 1 
                    at the TUP Court or the Presentation on Day 2 at IRTC Hall. You'll receive one stamp code for 
                    whichever you attend. Keep enjoying the event and collecting those stamps!
                </p>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/1 PITCHING.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Parallel Sessions -->
            <div class="stamp">
                <h1>Parallel Sessions</h1>
                <p>
                    To collect stamps in the Parallel Sessions sector, attend sessions on Day 1 in the COE 
                    (College of Engineering) Rooms. Your attendance earns you a stamp. Stay engaged, participate 
                    actively, and take notes during the session. Afterward, receive a unique code from the 
                    presenter or session organizer. Keep attending sessions to gather stamps and enhance your event experience!
                </p>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/2.1.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/2.2.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/2.3.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/2.4.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/2.5.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Exhibit and Booths -->
            <div class="stamp">
                <h1>Exhibit and Booths</h1>
                <p>
                    To earn stamps in the Exhibit and Booths sector, go to TUP Court on Day 1 or Day 2. Interact with exhibits,
                    participate in activities, and collect your unique code for a stamp. Ask questions, explore new technologies,
                    and maybe win prizes! Remember to collect stamps for different engineering courses, be sure to visit the 
                    specific engineering-themed booths and exhibits. Enjoy the experience!
                </p>
            </div>
        </div>

        <!-- Category Stamps -->
        <div class="categoryStampContainer">
            <!-- Civil Engineering -->
            <div class="stamp">
                <h1>Civil Engineering</h1>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/3.1 .png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/3.2 .png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/3.3 .png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/3.4 .png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/3.5 .png" alt="">
                    </div>
                </div>
            </div>

            <!-- Electrical Engineering -->
            <div class="stamp">
                <h1>Electrical Engineering</h1>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/4.1.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/4.2.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/4.3.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/4.4.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/4.5.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Electronics Engineering -->
            <div class="stamp">
                <h1>Electronics Engineering</h1>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/5.1.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/5.2.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/5.3.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/5.4.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/5.5.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Mechanical Engineering -->
            <div class="stamp">
                <h1>Mechanical Engineering</h1>
                <div class="stampBoxes">
                    <div class="stampBox">
                        <img src="../static/img/6.1.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/6.2.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/6.3.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/6.4.png" alt="">
                    </div>
                    <div class="stampBox">
                        <img src="../static/img/6.5.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- Category Stamps End -->
        <!-- Stamps End -->

        <!-- Footer -->
        <div class="footer">
            <h4>Get In Touch</h4>
            <div class="footerContainer">
                <img id="footerLogo" src="../static/img/Main%20Logo%202.png" alt="">
                <div class="socialMedia">
                    <p>Follow us on social Media</p>
                    <img src="../static/img/FACEBOOK.png" alt="">
                </div>
                <div class="email">
                    <p>We're Always Happy to Help</p>
                    <p>appreciate@tup.edu.ph</p>
                </div>
            </div>
            <hr>
            <p>&#169 2024 APPRECIATE - TUP MANILA</p>
        </div>
        <!-- Footer End -->
    </div>

    <script src="../static/javascript/mobileNav.js"></script>
</body>
</html>